# Use NVIDIA CUDA base image
FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv
ENV PATH="/uv/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy project files for base dependencies
COPY pyproject.toml README.md ./

# Install core dependencies
RUN uv pip install --no-cache --system -r pyproject.toml
RUN uv pip install --no-cache --system git+https://github.com/m-bain/whisperX.git

# Copy benchmark-specific requirements and install them
COPY benchmark/requirements.txt ./benchmark/requirements.txt
RUN uv pip install --no-cache --system -r benchmark/requirements.txt

# Copy source code and benchmark data
# Since these might be ignored in .dockerignore, we copy them explicitly
COPY worker ./worker
COPY benchmark ./benchmark
# Only copy podcast datasets, ignore common voice to stay within budget
COPY "audio_dataset/1762320200795-hari-minggoean" "./audio_dataset/1762320200795-hari-minggoean/"
COPY "audio_dataset/1763685862325-homostoria" "./audio_dataset/1763685862325-homostoria/"

# Jalankan benchmark, lalu jalankan dashboard agar container tetap hidup
CMD ["sh", "-c", "python3 benchmark/benchmark.py && streamlit run benchmark/dashboard.py --server.port 8501 --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false"]
